PLT_SERVER_HOSTNAME=0.0.0.0
PORT=5070
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_HOC_HONEYSUCKLE_TYPESCRIPT=false
PLT_HOC_HONEYSUCKLE_RABBITMQ_CONNECTION_URL=amqp://localhost
PLT_HOC_HONEYSUCKLE_RABBITMQ_GENERATE_EXCHANGE=true
PLT_HOC_HONEYSUCKLE_RABBITMQ_EXCHANGE_NAME_0=my-exchange
PLT_HOC_HONEYSUCKLE_RABBITMQ_TARGET_URL_0=http://localhost:3042
PLT_HOC_HONEYSUCKLE_RABBITMQ_TARGET_QUEUE_0=test-queue
PLT_HANDSOME_COMBAT_TYPESCRIPT=false